[model]
name = Programme détaillé
label = {{ this.title }}
description = Ceci est une page présentant un programme.


[fields.date]
label = Date
type = string
choices = Vendredi 27
choices_labels = Vendredi 27
translate = True


[fields.description]
label = Description
type = markdown
description = Description du programme.
translate = True


[attachments]
enabled=yes

