[model]
name = Programme détaillé
label = {{ this.title }}
description = Ceci est une page présentant un programme.


[fields.date]
label = Date du programme
type = string
choices = Dimanche 26, Lundi 27, Mardi 28, Mercredi 29
choices_labels = Dimanche 26, Lundi 27, Mardi 28, Mercredi 29
translate = True


[fields.description]
label = Description
type = markdown
description = Description du programme.
translate = True


[attachments]
enabled=yes

